<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
</head>
<body>
	<!-- topbar -->
	<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">活动</h1>
		<button id='publish_active' class="mui-pull-right mui-btn-link">创建</button>
	</header>
	
	<!--相关讨论和支持者按钮-->
	<div style="position:fixed;top:0;margin-top: 50px;width: 100%;">
		<div style="float: left;width: 50%;" align="center">
			<button type="button" class="mui-btn mui-btn-primary" style="padding: 5px 30px;width: 90%;">相关讨论</button>
		</div>
		<div style="float: right;width: 50%;" align="center">
			<button type="button" class="mui-btn mui-btn-primary" style="padding: 5px 30px;width: 90%;">支持者</button>
		</div>
	</div>

	
	<!--支持和报名按钮-->
	<div style="position:fixed;bottom:0;margin-bottom: 5px;width: 100%;">
		<hr />
		<div style="float: left;width: 50%;" align="center">
			<button type="button" class="mui-btn mui-btn-primary" style="padding: 5px 40px;">支持</button>
		</div>
		<div style="float: right;width: 50%;" align="center">
			<button type="button" class="mui-btn mui-btn-primary" style="padding: 5px 40px;">报名</button>
		</div>
	</div>
	<!--  主要内容  -->
	<div class="mui-content">
		<div class="mui-scroll-wrapper" style="margin-top:90px;margin-bottom: 40px;">
			<div class="mui-scroll">
				<div class="mui-table">
	                <div class="mui-table-cell mui-col-xs-10">
	                    <h4 align="center">资源分享平台</h4>
	                    <div align="center">
	                    	<img width="300px" height="250px" src="images/cbd.jpg"/>
	                    </div>

	                    <div style="margin-left: 10px;margin-right: 10px;">
	                   		<!--<p class="mui-h6 mui-ellipsis" style="text-indent:2em;">Hi，李明明，申请交行信息卡，100元等你拿，李明明，申请交行信息卡，100元等你拿.</p>-->
	                    	<p class="mui-h6" style="text-indent:2em;">本活动旨在促进各微小企业之间的交流，为各企业提供一个资源分享平台。如果支持的人数达到50人，本活动就可以在实现线下开展，支持的亲赶快报名哦</p>
	                    	<p class="mui-h6" style="text-indent:2em;">发起人：XXX</p>
	                    </div>
	                </div>
	            </div>
			</div>
		</div>
	</div>
	
	<!--  这里是实现js功能  -->
	<script type="text/javascript" charset="UTF-8">
      	mui.init();
      	swipeBack:true //启用右滑关闭功能
      	mui('.mui-scroll-wrapper').scroll();
      	
      	//创建活动
      	document.getElementById("publish_active").addEventListener('tap',function(){
      		
      	});
    </script>
</body>
</html>