<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/service.js" ></script>
    <style>
    	.spliCell{
    		margin-left: 15px;
    		margin-top: 10px;
    		border-bottom-width: thin;
    		border-bottom-color: #DDDDDD;
    		border-bottom-style: dashed;
    	}
    </style>
</head>

<body>
	<!-- 白色面板 -->
	<div id="light" class="white_content">
		<div style="vertical-align:middle;display:table-cell;">
			<!-- 输入框 -->
			<div class="mui-input-row" style="margin: 10px 5px;">
				<textarea id="textarea" rows="8" placeholder="请输入你的回答"></textarea>
			</div>
			<!-- 确定取消按钮 -->
			<div align="center">
				<button id="btn_confirm" type="button" class="mui-btn mui-btn-primary" style="padding: 5px 20px; float: left;width: 45%;">确定</button>
				<button id="btn_cancel" type="button" class="mui-btn mui-btn-primary" style="padding: 5px 20px;float: right;width: 45%;">取消</button>
			</div>
		</div>
	</div>
	<!-- 黑色幕布 -->
	<div id="fade" class="black_content"></div>
	
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">回答</h1>
	</header>
	
	<div style="position:fixed;bottom:0;margin:0 auto;width: 100%;">
		<button id="btn_answer" type="button" class="mui-btn mui-btn-primary" style="width: 100%;">我来回答</button>
	</div>
	
	
	<div class="mui-content">
		<div class="mui-scroll-wrapper" style="margin-bottom: 40px;top: 40px;">
			<div class="mui-scroll">
				<div class="mui-content-padded">
					<img class="mui-media-object mui-pull-left" width="48" height="48" src="images/cbd.jpg">
					<div class="mui-media-body">
						问题：
						<p style="text-indent:2em;">最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
					</div>
				</div>
				
				<ul class="mui-table-view">
					<li class="spliCell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="spliCell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
								<p>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="spliCell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media">
						<a href="javascript:;">
							<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
							<div class="mui-media-body">
								回答：
								<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈。</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
	
	
	
	
	<!-- 引用MUI -->
	<script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	swipeBack:true //启用右滑关闭功能
      	mui('.mui-scroll-wrapper').scroll();
      	document.getElementById("btn_answer").addEventListener("tap",function(e){
      		offLight();
      	});
      	
      	document.getElementById("btn_cancel").addEventListener("tap",function(e){
      		onLight();
      	});
    </script>
</body>
</html>