<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/app.css" />
    
</head>
<body>
	<!-- topbar -->
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">资讯</h1>
	</header>
	
	<!--  主要内容  -->
	<div class="mui-content">
		<div class="mui-scroll-wrapper" style="margin-top:50px;">
			<div class="mui-scroll">
				<div class="mui-table">
	                <div class="mui-table-cell mui-col-xs-10">
	                    <h4 align="center">国家发改委：加大智慧城市引入民资力度</h4>
	                    <div>
	                    	<duv style="float: left;margin-left: 20px;">
	                    		<h5>作者：李四 </h5>
	                    	</div>
	                    	
	                    	<duv style="float: right;margin-right: 20px;">
	                    		<span class="mui-h5">12-25</span>
	                    	</div>
	                    </div>
	                    <hr />
	                    <div style="margin-left: 10px;margin-right: 10px;">
	                    	<!--<p class="mui-h6 mui-ellipsis"></p>-->
	                   		<p class="mui-h6" style="text-indent:2em;">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示，智慧城市建设要因地制宜，创新机制，引导社会资本参与，创新建设运行机制与投融资模式，加大引入民资力度。</p>
	                    	<p class="mui-h6" style="text-indent:2em;">胡祖才表示，目前正在研究制定促进智慧城市健康发展的配套政策，进一步加强统筹规划和对各地区的指导，深化体制机制改革，探索智慧城市建设运营和公共服务新模式。</p>
	                    </div>
	                </div>
	            </div>
			</div>
		</div>
	</div>
	
	<!--  这里是实现js功能  -->
	<script type="text/javascript" charset="UTF-8">
      	mui.init();
      	swipeBack:true //启用右滑关闭功能
      	mui('.mui-scroll-wrapper').scroll();
    </script>
</body>
</html>