<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet"/>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">生活</h1>
	</header>
	
	<div class="mui-content">
		<div class="mui-scroll">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-media">
					<a href="answer.html">
						<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
						<div class="mui-media-body">
							问题：
							<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="answer.html">
						<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
						<div class="mui-media-body">
							问题：
							<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="answer.html">
						<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
						<div class="mui-media-body">
							问题：
							<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
						</div>
					</a>
				</li>
		
			</ul>
		</div>
	</div>
	<!-- 引用MUI -->
	<script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
      	swipeBack:true //启用右滑关闭功能
    </script>
</body>
</html>