﻿<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Gallery Example</title>
	<script type="text/javascript">
// 扩展API加载完毕后调用onPlusReady回调函数 
document.addEventListener( "plusready", onPlusReady, false );
// 扩展API加载完毕，现在可以正常调用扩展API 
function onPlusReady() {
}
// 从相册中选择图片 
function galleryImg() {
	// 从相册中选择图片
	console.log("从相册中选择图片:");
    plus.gallery.pick( function(path){
    	console.log(path);
    }, function ( e ) {
    	console.log( "取消选择图片" );
    }, {filter:"image"} );
}
// 从相册中选择多张图片 
function galleryImgs(){
	// 从相册中选择图片
	console.log("从相册中选择多张图片:");
    plus.gallery.pick( function(e){
    	for(var i in e.files){
	    	console.log(e.files[i]);
    	}
    }, function ( e ) {
    	console.log( "取消选择图片" );
    },{filter:"image",multiple:true});
}

function getFile()
{
	var files=document.getElementById("getFile")[0];
	var file=files[0];
	console.log("file:"+file.value);
}
	</script>
	</head>
	<body >
		从相册中选择图片
		<input type="file" id="getFile"/>
		<button onclick="getFile()">选择图片</button>
		<br/>
		<button onclick="galleryImg()">选择单张图片</button>
		<br/>
		<button onclick="galleryImgs()">选择多张图片</button>
	</body>
</html>