<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link rel="stylesheet" href="css/mui.picker.min.css" />
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/app.css" />
</head>

<body>
	<!-- topbar -->
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">资讯</h1>
		<button id='selectDate' class="mui-pull-right mui-btn-link">选择日期</button>
	</header>
	
	<!--  主要内容  -->
	<div class="mui-content">
		<div class="mui-scroll-wrapper" style="margin-top:44px;">
			<div class="mui-scroll">
				<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			        <li class="mui-table-view-cell" id="read">
			            <div class="mui-table">
			                <div class="mui-table-cell mui-col-xs-10">
			                    <h4 class="mui-ellipsis">国家发改委：加大智慧城市引入民资力度</h4>
			                    <h5>申请人：李四</h5>
			                    <p class="mui-h6 mui-ellipsis">国家发改委副主任胡祖才近日在2015中国智慧城市国际博览会高峰论坛上表示</p>
			                </div>
			                <div class="mui-table-cell mui-col-xs-2 mui-text-right">
			                    <span class="mui-h5">12-25</span>
			                </div>
			            </div>
			        </li>
			    </ul>
			</div>
		</div>
	</div>
	
	<!--  以下是实现功能的js  -->
	<script type="text/javascript" src="js/mui.picker.min.js" ></script>
	<script type="text/javascript" charset="UTF-8">
		(function($) {
			$.init();
			swipeBack:true //启用右滑关闭功能
      		$('.mui-scroll-wrapper').scroll();
      		
      		//---实现时间选择----
			var result = "";
			var btn = $("#selectDate")[0];
			btn.addEventListener('tap',function(){
				var optionsJson = '{"type":"date","beginYear":1900,"endYear":2300}';
				var options = JSON.parse(optionsJson);
				var picker = new $.DtPicker(options);
				picker.show(function(rs) {
					/*
					 * rs.value 拼合后的 value
					 * rs.text 拼合后的 text
					 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
					 * rs.m 月，用法同年
					 * rs.d 日，用法同年
					 * rs.h 时，用法同年
					 * rs.i 分（minutes 的第二个字母），用法同年
					 */
					result=rs.text;
					mui.alert(result);
					/* 
					 * 返回 false 可以阻止选择框的关闭
					 * return false;
					 */
					/*
					 * 释放组件资源，释放后将将不能再操作组件
					 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
					 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
					 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
					 */
					picker.dispose();
				});
			},false);
		})(mui);
		
		//-------点击列表，进去文章内容------------
		document.getElementById("read").addEventListener('tap',function(){
			mui.openWindow({
      				url: 'article.html',
					id: 'article'
				});
		});
    </script>
</body>
</html>