<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			.mui-btn {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">

			<!--侧滑菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-left" >
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="content">
							<div class="mui-collapse-content" align="center" style="margin-top: 10px;height:120px;">
								<a id="userHead"><img id="headImg" width="120px" height="120px" style="border-radius:360px" src="images/user-photo.png" /></a>
							</div>
						</div>
						<hr />
						<div class="mui-card" style="margin-bottom: 35px;">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell mui-media">
									<a id="home">
										<span class="mui-icon mui-icon-home mui-media-object mui-pull-left"></span>
										<div class="mui-media-body mui-media-object" align="center">
											<p class='mui-ellipsis'>首页</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a id="discussion">
										<span class="mui-icon mui-icon-chatboxes mui-media-object mui-pull-left"></span>
										<div class="mui-media-body mui-media-object" align="center">
											<p class='mui-ellipsis'>讨论</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a id="information">
										<span class="mui-icon mui-icon-chatbubble mui-media-object mui-pull-left"></span>
										<div class="mui-media-body mui-media-object" align="center">
											<p class='mui-ellipsis'>资讯</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a id="require">
										<span class="mui-icon mui-icon-compose mui-media-object mui-pull-left"></span>
										<div class="mui-media-body mui-media-object" align="center">
											<p class='mui-ellipsis'>需求</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a id="active">
										<span class="mui-icon mui-icon-flag mui-media-object mui-pull-left"></span>
										<div class="mui-media-body mui-media-object" align="center">
											<p class='mui-ellipsis'>活动</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div>
							<hr />
							<p style="margin: 10px 15px;">
								<button id="home" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 5px 20px;">切换主题</button>
							</p>
							<p style="margin: 10px 15px;">
								<button id="setting" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 5px 20px;">设置</button>
							</p>
						</div>
						
					</div>
				</div>
			</aside>
			<!--    以上是侧滑菜单部分    以下是主界面    -->
			<div class="mui-inner-wrap">
				<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
					<a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a>
					<h1 class="mui-title">讨论</h1>
					<button id='publish' class="mui-pull-right mui-btn-link">发布</button>
				</header>
				<div id="offCanvasContentScroll" class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-content">
							<div class="title">
								<a href="javascript:;">来自于生活</a>
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell mui-media">
									<a id="from_life">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											问题：
											<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
										</div>
										<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
										<div class="mui-media-body">
											回答：
											<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈</p>
										</div>
									</a>
								</li>
							</ul>
							
							<div class="title">
								<a href="javascript:;">来自于情感</a>
							</div>
							<ul class="mui-table-view">
								 <li class="mui-table-view-cell mui-media">
									<a href="javascript:;">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											问题：
											<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
										</div>
										<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
										<div class="mui-media-body">
											回答：
											<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈</p>
										</div>
									</a>
								</li>
							</ul>
								
							<div class="title">
								<a href="javascript:;">来自于工作</a>
							</div>
							<ul class="mui-table-view">
								 <li class="mui-table-view-cell mui-media">
									<a href="javascript:;">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											问题：
											<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
										</div>
										<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
										<div class="mui-media-body">
											回答：
											<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈</p>
										</div>
									</a>
								</li>
							</ul>
								
							<div class="title">
								<a href="javascript:;">来自于学习</a>
							</div>
							<ul class="mui-table-view">
								 <li class="mui-table-view-cell mui-media">
									<a href="javascript:;">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											问题：
											<p class='mui-ellipsis'>最近工作压力很大啊，为了工作需要，在自学制作PCB图，有这方面的高手，望赐教啊</p>
										</div>
										<img class="mui-media-object mui-pull-left" src="images/sinaweibo.png">
										<div class="mui-media-body">
											回答：
											<p class='mui-ellipsis'>正好我也很有兴趣学习这方面的知识，有时间探讨一下哈</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- off-canvas backdrop -->
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" charset="utf-8">
			(function($, doc) {
				$.init();
				var settings = app.getSettings();
				//当窗口首次载入的时候执行
				window.addEventListener('show', function() {
					//获取用户状态
					var state = app.getState();
					if(state.headImg!="")
					{
						document.getElementById("headImg").src=state.headImg;
					}
				}, false);
				$.plusReady(function() {
					var settingPage = $.preload({
						"id": 'setting',
						"url": 'setting.html'
					});
					//设置
					var settingButton = doc.getElementById('setting');
					settingButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'setting',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					});
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
					
					//发布内容的浮动窗口
					// 创建悬浮窗口
					var floatw=null;
					function floatWebview(){
						if(floatw){ // 避免快速多次点击创建多个窗口
							return;
						}
						floatw=plus.webview.create("publish.html","publish.html",{width:'90%',height:'420px',margin:"auto",background:"rgba(0,0,0,0.8)",scrollIndicator:'none',scalable:false,popGesture:'none'});
						floatw.addEventListener("loaded",function(){
							floatw.show('fade-in',300);
							floatw=null;
						},false);
					}
					//发布功能
					document.getElementById("publish").addEventListener('tap', function(e) {
						floatWebview()
					});
					
					//---------------侧滑菜单--------------------
					//主界面和侧滑菜单界面均支持区域滚动；
					mui('#offCanvasSideScroll').scroll();
					mui('#offCanvasContentScroll').scroll();
					
					//---菜单跳转---------
					document.getElementById("userHead").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'userInfo.html',
							id: 'userInfo'
						});
		      		});
		      		document.getElementById("home").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'main.html',
							id: 'main'
						});
		      		});
		      		document.getElementById("discussion").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'main.html',
							id: 'main'
						});
		      		});
		      		document.getElementById("information").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'information.html',
							id: 'information'
						});
		      		});
		      		document.getElementById("require").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'require.html',
							id: 'require'
						});
		      		});
		      		document.getElementById("active").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'active.html',
							id: 'active'
						});
		      		});
		      		
		      		//--------- 页面点击 -----------
		      		document.getElementById("from_life").addEventListener("tap",function(e){
		      			mui.openWindow({
		      				url: 'discussion.html',
							id: 'discussion'
						});
		      		});
		      		//-------  菜单按钮功能  -------
//		      		document.getElementById("home").addEventListener("tap",function(e){
//		      			mui.openWindow({
//		      				url: 'information.html',
//							id: 'information'
//						});
//		      		});
				});
			}(mui, document));
			
				
		</script>
	</body>

</html>