<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</head>

<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">发布讨论</h1>
	</header>
	<div class="mui-content">
		<div class="mui-input-group">
			<div class="mui-input-row">
				<label style="background: gainsboro; text-align: center;">分类:</label>
				<select id='topic_type' class="mui-input-clear mui-input">
					<option value="生活">生活</option>
					<option value="工作">工作</option>
					<option value="情感">情感</option>
					<option value="学习">学习</option>
				</select>
			</div>
		</div>
		<div class="mui-input-row" style="margin: 10px 5px;">
			<textarea id="textarea" rows="10" placeholder="请输入要发布的问题"></textarea>
		</div>
	</div>
	
	
	<!--确定和取消按钮-->
	<div style="width: 100%;">
		<hr width="90%" />
		<div style="float: left;width: 50%;" align="center">
			<button id="confirm" type="button" class="mui-btn mui-btn-primary" style="padding: 5px 40px;">确定</button>
		</div>
		<div style="float: right;width: 50%;" align="center">
			<button id="cancel" type="button" class="mui-btn mui-btn-primary" style="padding: 5px 40px;">取消</button>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js" ></script>
	<script type="text/javascript" src="js/bmob-min.js" ></script>
	<script src="js/app.js"></script>
	<script type="text/javascript" charset="utf-8">
		// H5 plus事件处理
		var ws=null;
		function plusReady(){
			ws=plus.webview.currentWebview();
			// Android处理返回键
			plus.key.addEventListener('backbutton',function(){
				back();
			},false);
		}
		// 处理返回事件
		function back(hide){
			if(plus){
				ws||(ws=plus.webview.currentWebview());
				if(hide||ws.preate){
					ws.hide('auto');
				}else{
					ws.close('auto');
				}
			}else if(history.length>1){
				history.back();
			}else{
				close();
			}
		};
		//----------以上是H5事件---------
		//----------以下是发布功能----------
		document.getElementById("cancel").addEventListener('tap',function(e){
			back();
		});
		
		document.getElementById("confirm").addEventListener('tap',function(e){
			var type=document.getElementById("topic_type").value;
			var txt=document.getElementById("textarea").value;
			var date = new Date();
			var state=app.getState();
			//初始化bmob的服务端
			Bmob.initialize("bba882a3972a66017bc8052a331eba29", "df9828ce3419b922d3a9c9b00ccfdf54");
			//新增加一条讨论的问题
			var Topic = Bmob.Object.extend("topic");
			var topic = new Topic();
			var info={
				"uid":state.id,
				"type":type,
				"text":txt,
				"date":date.toLocaleDateString()
			};
			topic.save(info,{
			  	success: function(object) {
			    plus.nativeUI.toast('发布成功');
				back();
			  },
			  error: function(model, error) {
			    plus.nativeUI.toast(error.message);
			    back();
			  }
			});
		});
		
	</script>
</body>

</html>