<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>
				<div class="mui-input-row">
					<label>手机</label>
					<input id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded">
				<p></p>
			</div>
		</div>
		
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/bmob-min.js" ></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			//初始化bmob的服务端
			Bmob.initialize("bba882a3972a66017bc8052a331eba29", "df9828ce3419b922d3a9c9b00ccfdf54");
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					var emailBox = doc.getElementById('email');
					var phoneBox = doc.getElementById('phone');
					regButton.addEventListener('tap', function(event) {
						//用户信息
					    var regInfo ={
					    	account:accountBox.value ,
					    	password:passwordBox.value,
					    	email:emailBox.value,
					    	phone:phoneBox.value,
					    	headImg:""
					    };
					    
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
					    //验证输入的数据是否合法
						if (regInfo.account.length < 5) {
							plus.nativeUI.toast('用户名最短需要 5 个字符');
							return;
						}
						if (regInfo.password.length < 6) {
							plus.nativeUI.toast('密码最短需要 6 个字符');
							return;
						}
						if (!app.checkEmail(regInfo.email)) {
							plus.nativeUI.toast('邮箱地址不合法');
							return;
						}
						if (!app.checkPhone(regInfo.phone)) {
							plus.nativeUI.toast('电话号码不正确');
							return;
						}
		
						var UserInfo = Bmob.Object.extend("userinfo");
					    var userinfo = new UserInfo();
						userinfo.save(regInfo, {
						  	success: function(object) {
						    plus.nativeUI.toast('注册成功');
							$.openWindow({
								url: 'login.html',
								id: 'login',
								show: {
									aniShow: 'pop-in'
								}
							});
						  },
						  error: function(model, error) {
						    plus.nativeUI.toast(error);
							return;
						  }
						});
//						app.reg(regInfo, function(err) {
//							if (err) {
//								plus.nativeUI.toast(err);
//								return;
//							}
//							plus.nativeUI.toast('注册成功');
//							$.openWindow({
//								url: 'login.html',
//								id: 'login',
//								show: {
//									aniShow: 'pop-in'
//								}
//							});
//						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>