<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" src="js/app.js" ></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/service.js" ></script>
	<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
</head>

<body>
	<!-- 白色面板 -->
	<div id="light" class="white_content">
		<div style="vertical-align:middle;display:table-cell;">
			<!--图片框-->
			<div align="center">
				<img width="300px" height="250px"/>
			</div>
			<!-- 输入框 -->
			<div class="mui-input-row" style="margin: 10px 5px;">
				<textarea id="textarea" rows="8" placeholder="请输入你的需求描述..."></textarea>
			</div>
			<!-- 确定取消按钮 -->
			<div align="center">
				<button id="btn_confirm_require" type="button" class="mui-btn mui-btn-primary" style="padding: 5px 20px; float: left;width: 45%;">确定</button>
				<button id="btn_cancel_require" type="button" class="mui-btn mui-btn-primary" style="padding: 5px 20px;float: right;width: 45%;">取消</button>
			</div>
		</div>
	</div>
	<!-- 黑色幕布 -->
	<div id="fade" class="black_content"></div>
	
	<!-- topbar -->
	<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">需求</h1>
		<button id='publish_require' class="mui-pull-right mui-btn-link">发布</button>
	</header>
	
	<!--  主要内容  -->
	<div class="mui-content">
		<div id="slider" class="mui-slider mui-fullscreen">
			<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
				<div class="mui-scroll">
					<a class="mui-control-item mui-active" href="#item1mobile">资金</a>
					<a class="mui-control-item" href="#item2mobile">服务</a>
					<a class="mui-control-item" href="#item3mobile">方案</a>
					<a class="mui-control-item" href="#item4mobile">技术</a>
					<a class="mui-control-item" href="#item5mobile">人才</a>
					<a class="mui-control-item" href="#item6mobile">物料</a>
					<a class="mui-control-item" href="#item7mobile">合作</a>
				</div>
			</div>
			<div class="mui-slider-group">
				<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
					<div id="scroll1" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<li class="mui-table-view-cell mui-media">
									<a href="javascript:;">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											急需软件解决方案
											<p class='mui-ellipsis'>价钱面议</p>
											<p class='mui-ellipsis'>详情详情详情详情详情详情详情详情详情详情详情</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a href="javascript:;">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											大量棉花原料可供
											<p class='mui-ellipsis'>价钱面议</p>
											<p class='mui-ellipsis'>详情详情详情详情详情详情详情详情详情详情详情</p>
										</div>
									</a>
								</li>
								<li class="mui-table-view-cell mui-media">
									<a href="javascript:;">
										<img class="mui-media-object mui-pull-left" src="images/cbd.jpg">
										<div class="mui-media-body">
											求企业网建站服务
											<p class='mui-ellipsis'>价钱面议</p>
											<p class='mui-ellipsis'>详情详情详情详情详情详情详情详情详情详情详情</p>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="item2mobile" class="mui-slider-item mui-control-content">
					<div id="scroll2" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
							
							</ul>
						</div>
					</div>
				</div>
				<div id="item3mobile" class="mui-slider-item mui-control-content">
					<div id="scroll3" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="item4mobile" class="mui-slider-item mui-control-content">
					<div id="scroll4" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="item5mobile" class="mui-slider-item mui-control-content">
					<div id="scroll5" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="item6mobile" class="mui-slider-item mui-control-content">
					<div id="scroll6" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							</div>
						</div>
					</div>

				</div>
				<div id="item7mobile" class="mui-slider-item mui-control-content">
					<div id="scroll7" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<!-- 发布的内容版面 -->

	<!--  这里是实现js功能  -->
	<script type="text/javascript" src="js/mui.pullToRefresh.js" ></script>
	<script type="text/javascript" src="js/mui.pullToRefresh.material.js" ></script>
	<script type="text/javascript" charset="UTF-8">
      	mui.init({
			swipeBack: false
		});
		
		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios?0.003:0.0009;
			$('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration:deceleration
			});
			//-----------  以下是实现上拉下拉刷新  ---------
			$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
										self.endPullDownToRefresh();
									}, 1000);
								}
							},
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										ul.appendChild(createFragment(ul, index, 5));
										self.endPullUpToRefresh();
									}, 1000);
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			//-----------  以下是实现左右滑动  ----------
			var html2 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第二个选项卡子项-1</li><li class="mui-table-view-cell">第二个选项卡子项-2</li><li class="mui-table-view-cell">第二个选项卡子项-3</li><li class="mui-table-view-cell">第二个选项卡子项-4</li><li class="mui-table-view-cell">第二个选项卡子项-5</li></ul>';
			var html3 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第三个选项卡子项-1</li><li class="mui-table-view-cell">第三个选项卡子项-2</li><li class="mui-table-view-cell">第三个选项卡子项-3</li><li class="mui-table-view-cell">第三个选项卡子项-4</li><li class="mui-table-view-cell">第三个选项卡子项-5</li></ul>';
			var item2 = document.getElementById('item2mobile');
			var item3 = document.getElementById('item3mobile');
			var item4 = document.getElementById('item4mobile');
			var item5 = document.getElementById('item5mobile');
			var item6 = document.getElementById('item6mobile');
			var item7 = document.getElementById('item7mobile');
			document.getElementById('slider').addEventListener('slide', function(e) {
//				if (e.detail.slideNumber === 1) {
//					if (item2.querySelector('.mui-loading')) {
//						setTimeout(function() {
//							item2.querySelector('.mui-scroll').innerHTML = html2;
//						}, 500);
//					}
//				} else if (e.detail.slideNumber === 2) {
//					if (item3.querySelector('.mui-loading')) {
//						setTimeout(function() {
//							item3.querySelector('.mui-scroll').innerHTML = html3;
//						}, 500);
//					}
//				} else if (e.detail.slideNumber === 3) {
//					if (item4.querySelector('.mui-loading')) {
//						setTimeout(function() {
//							item4.querySelector('.mui-scroll').innerHTML = html2;
//						}, 500);
//					}
//				} else if (e.detail.slideNumber === 4) {
//					if (item5.querySelector('.mui-loading')) {
//						setTimeout(function() {
//							item5.querySelector('.mui-scroll').innerHTML = html3;
//						}, 500);
//					}
//				} else if (e.detail.slideNumber === 5) {
//					if (item6.querySelector('.mui-loading')) {
//						setTimeout(function() {
//							item6.querySelector('.mui-scroll').innerHTML = html2;
//						}, 500);
//					}
//				} else if (e.detail.slideNumber === 6) {
//					if (item7.querySelector('.mui-loading')) {
//						setTimeout(function() {
//							item7.querySelector('.mui-scroll').innerHTML = html3;
//						}, 500);
//					}
//				}
			});
			
			//发布需求
			document.getElementById('publish_require').addEventListener('tap', function(e) {
				offLight();
			});
			//发布需求
			document.getElementById('btn_cancel_require').addEventListener('tap', function(e) {
				onLight();
			});
			document.getElementById('btn_confirm_require').addEventListener('tap', function(e) {
				onLight();
			});
		})(mui);
    </script>
</body>
</html>