/*
 *这是单独为hello mui准备的个性化css，可以覆盖标准mui的css定义；
 * 在实际项目开发时，建议为App单独写一个css文件，从而实现项目的自定义皮肤功能；
 * 
 * */

.mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
    margin-top: 0;
}
.mui-table h4{
    line-height: 21px;
    font-weight: 500;
}

.mui-table .oa-icon{
    position: absolute;
    right:0;
    bottom: 0;
}
.mui-table .oa-icon-star-filled{
    color:#f14e41;
}

.mui-control-content {
	background-color: white;
	min-height: 215px;
}
.mui-control-content .mui-loading {
	margin-top: 50px;
}